public WordPairList(String[] words)
{
    allPairs = new ArrayList<WordPair>();
    for( int i = 0 ; i < words.length-1; i++)
    {
        for ( int j = i ; j < words.length ; j++ )
        {
            allPairs.add(new WordPair(words[i], words[j]));
        }
    }
}

b) 
    public int numMatches()
    {
        int count = 0;

        for(WordPair pair : allPairs)
        {
            if(pair.getFirst().equals(paiir.getSecond()))
            {
                count++;
            }
        }
        return count;
    }